# task-management-app

./: Dockerfile  README.md  pom.xml
docs/: Task_Management_Application.docx
src/main/java/com/example/TaskManagementApp/: TaskManagementAppApplication.java
src/main/java/com/example/TaskManagementApp/controller/: TaskController.java  UserController.java
src/main/java/com/example/TaskManagementApp/model/: Task.java  User.java
src/main/java/com/example/TaskManagementApp/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/TaskManagementApp/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html  welcome.html
src/test/java/com/example/TaskManagementApp/: TaskManagementAppApplicationTests.java
